{"name":"语境词本","short_name":"语境词本","description":"从真实语境积累英文表达","start_url":"./?mode=live","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#9ac8f0","lang":"zh-CN","icons":[{"src":"icons/vocab.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
